<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8"/>
    <title>User</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }

        .header-bar {
            background-color: #3c3c3c;
            padding: 8px 20px 4px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 4px solid #2b2b2b;
        }

        .user-info {
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: white;
        }

        .logout-btn {
            padding: 8px 16px;
            background-color: #ff3f3f;
            margin-top: 12px;
            line-height: normal;
            vertical-align: middle;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .page-container {
            display: flex;
            min-height: calc(100vh - 88px);
        }

        .nav-menu {
            width: 200px;
            background-color: #3c3c3c;
            padding: 20px 0;
            color: #ffffff;
        }

        .nav-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-menu li {
            border-radius: 4px;
            background-color: #3c3c3c;
            border: 1px solid #2b2b2b;
            cursor: pointer;
        }

        .nav-menu li.active {
            background-color: #2b2b2b;
        }

        .nav-menu a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-menu a:hover {
            background-color: #2b2b2b;
        }

        .content-area {
            flex: 1;
            padding: 20px;
        }

        .user-container {
            width: 80%;
            margin: 8px auto;
            padding: 16px;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }

        .user-table th, .user-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .user-table th {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
<div class="header-bar">
    <div class="user-info">
        <span style="font-weight: bold;" th:text="${user.email}"></span> with roles:
        <span th:each="role, iterStat : ${user.roles}"
              th:text="${role.name} + (${not iterStat.last} ? ', ' : '')"></span>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" class="logout-btn" value="Logout"/>
    </form>
</div>
<div class="page-container">
    <nav class="nav-menu">
        <ul>
            <li th:classappend="${activePage =='user'} ? 'active'">
                <a href="/user">User</a>
            </li>
            <li th:each="role : ${user.roles}"
                th:if="${role.name == 'ADMIN'}"
                th:classappend="${activePage =='admin'} ? 'active'">
                <a href="/admin">Admin</a>
            </li>
        </ul>
    </nav>
    <div class="content-area">
        <div class="user-container">
            <h1 style="margin-top: 8px; margin-bottom: 24px">User information-page</h1>

            <h2 style="margin-top: 8px">About user</h2>

            <form method="get">
                <div th:if="${user != null}">
                    <table class="user-table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Role</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td th:text="${user.id}"></td>
                            <td th:text="${user.name}"></td>
                            <td th:text="${user.age}"></td>
                            <td th:text="${user.email}"></td>
                            <td>
                            <span th:each="role, iterStat : ${user.roles}"
                                  th:text="${role.name} + (${not iterStat.last} ? ', ' : '')">
                            </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div th:if="${user == null}">
                    <p>User data not available</p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>